Source: libbananui0
Priority: optional
Maintainer: Affe Null <affenull2345@gmail.com>
Build-Depends: debhelper (>=10)
Standards-Version: 4.3.0
Section: libs
VCS-Git: https://gitlab.com/affenull2345/libbananui

Package: libbananui0-dev
Section: libdevel
Architecture: any
Depends: libbananui0 (= ${binary:Version}), ${misc:Depends}
Description: Development files for libbananui
 This library provides an API for the bananui user interface for feature phones.
 It lets you easily create apps without having to connect to the UI server
 manually.
 Package includes development headers and a static library.

Package: libbananui0
Section: libs
Depends: ${shlibs:Depends}, ${misc:Depends}
Architecture: any
Description: User interface library for bananui
 This library provides an API for the bananui user interface for feature phones.
 It lets you easily create apps without having to connect to the UI server
 manually.
