#!/usr/bin/make -f
%:
	dh $@

override_dh_auto_configure:
	mv Makefile Makefile.in
	sed 's|/usr/lib|/usr/lib/$(DEB_HOST_MULTIARCH)|g' Makefile.in > Makefile

override_dh_auto_clean:
	make clean
	([ -f Makefile.in ] && mv Makefile.in Makefile) || true
